{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g_41koEp9tgbl6z9POq-j",
      "type": "rectangle",
      "x": 579.68359375,
      "y": 244.00543212890625,
      "width": 151,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216882405,
      "version": 112,
      "versionNonce": 1350989291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rpQEqIGAZMZ6pnVzz1lGC",
          "type": "text"
        },
        {
          "id": "KO9qCg9t9TYgGY4V_sFMG",
          "type": "arrow"
        },
        {
          "id": "36Ow47aQnD5UCXSr_EzjY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rpQEqIGAZMZ6pnVzz1lGC"
        },
        {
          "id": "CSTaVfL47Jl1b0wutt8yY",
          "type": "arrow"
        },
        {
          "id": "jg4kA9ylzPLi7y2kssvzy",
          "type": "arrow"
        },
        {
          "id": "LZPAw8nPCzgHhi-vlybGX",
          "type": "arrow"
        },
        {
          "id": "hUtGmKOhBSn9x7xISyrwE",
          "type": "arrow"
        },
        {
          "id": "9yD3F0vRCFA7TX2VcdPwe",
          "type": "arrow"
        }
      ],
      "updated": 1663318859107,
      "link": null,
      "locked": false
    },
    {
      "id": "73xoLrApbr2zMSax4q_hI",
      "type": "rectangle",
      "x": 575.5078125,
      "y": 664.2166748046875,
      "width": 151,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215830853,
      "version": 138,
      "versionNonce": 90321387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PbpSnuY6YkJUHvbC8CkfM",
          "type": "text"
        },
        {
          "id": "KO9qCg9t9TYgGY4V_sFMG",
          "type": "arrow"
        },
        {
          "id": "36Ow47aQnD5UCXSr_EzjY",
          "type": "arrow"
        },
        {
          "id": "PbpSnuY6YkJUHvbC8CkfM",
          "type": "text"
        },
        {
          "id": "BLmKaquswkL4EgLie6gSZ",
          "type": "arrow"
        },
        {
          "id": "7-xef0E4BYtbSefYc3dDq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PbpSnuY6YkJUHvbC8CkfM"
        },
        {
          "id": "bX-lPby4jLvofuPUbhNM4",
          "type": "arrow"
        },
        {
          "id": "9GLBVlxmeZcIuVVMIVO3i",
          "type": "arrow"
        }
      ],
      "updated": 1663318879706,
      "link": null,
      "locked": false
    },
    {
      "id": "rpQEqIGAZMZ6pnVzz1lGC",
      "type": "text",
      "x": 584.68359375,
      "y": 304.50543212890625,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10348011,
      "version": 100,
      "versionNonce": 1062516107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318818270,
      "link": null,
      "locked": false,
      "text": "My Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g_41koEp9tgbl6z9POq-j",
      "originalText": "My Process"
    },
    {
      "id": "PbpSnuY6YkJUHvbC8CkfM",
      "type": "text",
      "x": 580.5078125,
      "y": 724.7166748046875,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790488971,
      "version": 124,
      "versionNonce": 1950553963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318760216,
      "link": null,
      "locked": false,
      "text": "My Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "73xoLrApbr2zMSax4q_hI",
      "originalText": "My Process"
    },
    {
      "id": "03tf_pUzbkh_e8xq1nXkT",
      "type": "rectangle",
      "x": 920.0259399414062,
      "y": 671.1900329589844,
      "width": 124,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581535877,
      "version": 333,
      "versionNonce": 1603887429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "krksWh75aSuxujP7sNy4s",
          "type": "text"
        },
        {
          "id": "KO9qCg9t9TYgGY4V_sFMG",
          "type": "arrow"
        },
        {
          "id": "36Ow47aQnD5UCXSr_EzjY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "krksWh75aSuxujP7sNy4s"
        },
        {
          "id": "BLmKaquswkL4EgLie6gSZ",
          "type": "arrow"
        },
        {
          "id": "7-xef0E4BYtbSefYc3dDq",
          "type": "arrow"
        }
      ],
      "updated": 1663318775088,
      "link": null,
      "locked": false
    },
    {
      "id": "krksWh75aSuxujP7sNy4s",
      "type": "text",
      "x": 925.0259399414062,
      "y": 722.6900329589844,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559555659,
      "version": 269,
      "versionNonce": 1313008005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318778719,
      "link": null,
      "locked": false,
      "text": "MITM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "03tf_pUzbkh_e8xq1nXkT",
      "originalText": "MITM"
    },
    {
      "id": "swQqv3IAy5G3OPB_eWQgt",
      "type": "rectangle",
      "x": 1256.9923095703125,
      "y": 240.772705078125,
      "width": 141,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087716139,
      "version": 170,
      "versionNonce": 1686572747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E2Gecm_CKAshgKKkI5wZJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "E2Gecm_CKAshgKKkI5wZJ"
        },
        {
          "id": "CSTaVfL47Jl1b0wutt8yY",
          "type": "arrow"
        },
        {
          "id": "jg4kA9ylzPLi7y2kssvzy",
          "type": "arrow"
        },
        {
          "id": "LZPAw8nPCzgHhi-vlybGX",
          "type": "arrow"
        }
      ],
      "updated": 1663318818270,
      "link": null,
      "locked": false
    },
    {
      "id": "bjiszYqVDit_G8mbr5aqc",
      "type": "rectangle",
      "x": 1252.8165283203125,
      "y": 660.9839477539062,
      "width": 141,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203661477,
      "version": 198,
      "versionNonce": 1007918661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E8U482usB7eV3RrbjTqZK",
          "type": "text"
        },
        {
          "id": "E8U482usB7eV3RrbjTqZK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "E8U482usB7eV3RrbjTqZK"
        }
      ],
      "updated": 1663318760216,
      "link": null,
      "locked": false
    },
    {
      "id": "E2Gecm_CKAshgKKkI5wZJ",
      "type": "text",
      "x": 1261.9923095703125,
      "y": 288.772705078125,
      "width": 131,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180595973,
      "version": 146,
      "versionNonce": 1447974757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318818270,
      "link": null,
      "locked": false,
      "text": "AWS\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "swQqv3IAy5G3OPB_eWQgt",
      "originalText": "AWS\nAPI"
    },
    {
      "id": "E8U482usB7eV3RrbjTqZK",
      "type": "text",
      "x": 1257.8165283203125,
      "y": 708.9839477539062,
      "width": 131,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773059627,
      "version": 170,
      "versionNonce": 687033131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318760216,
      "link": null,
      "locked": false,
      "text": "AWS\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bjiszYqVDit_G8mbr5aqc",
      "originalText": "AWS\nAPI"
    },
    {
      "id": "CSTaVfL47Jl1b0wutt8yY",
      "type": "arrow",
      "x": 744.2483163790248,
      "y": 263.084089001332,
      "width": 500.98932792736446,
      "height": 4.144314720626767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727071499,
      "version": 271,
      "versionNonce": 963525259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318818679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.98932792736446,
          -4.144314720626767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_41koEp9tgbl6z9POq-j",
        "focus": -0.7223755161189018,
        "gap": 13.5647226290248
      },
      "endBinding": {
        "elementId": "swQqv3IAy5G3OPB_eWQgt",
        "focus": 0.7544299119284007,
        "gap": 11.754665263923243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BLmKaquswkL4EgLie6gSZ",
      "type": "arrow",
      "x": 742.5551665078767,
      "y": 692.3362996647793,
      "width": 163.47472365270323,
      "height": 1.9621654528057206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547947525,
      "version": 1071,
      "versionNonce": 836343851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318775105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.47472365270323,
          1.9621654528057206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "73xoLrApbr2zMSax4q_hI",
        "gap": 16.04735400787665,
        "focus": -0.6221059908755012
      },
      "endBinding": {
        "elementId": "03tf_pUzbkh_e8xq1nXkT",
        "gap": 13.996049780826361,
        "focus": 0.6174979540937457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jg4kA9ylzPLi7y2kssvzy",
      "type": "arrow",
      "x": 1252.0045839698632,
      "y": 316.9988878828616,
      "width": 503.49194537664994,
      "height": 2.6689986978541356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 169335845,
      "version": 281,
      "versionNonce": 209498411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318818679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -503.49194537664994,
          -2.6689986978541356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swQqv3IAy5G3OPB_eWQgt",
        "focus": -0.04942289258851028,
        "gap": 4.9877256004492665
      },
      "endBinding": {
        "elementId": "g_41koEp9tgbl6z9POq-j",
        "focus": -0.04319166628802082,
        "gap": 17.829044843213296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7-xef0E4BYtbSefYc3dDq",
      "type": "arrow",
      "x": 909.9856043844197,
      "y": 783.2706186627066,
      "width": 169.33615528297253,
      "height": 4.641441371727865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1428930763,
      "version": 1205,
      "versionNonce": 1189829323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318775105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.33615528297253,
          4.641441371727865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "03tf_pUzbkh_e8xq1nXkT",
        "gap": 10.040335556986578,
        "focus": -0.7017445810550406
      },
      "endBinding": {
        "elementId": "73xoLrApbr2zMSax4q_hI",
        "gap": 14.141636601447168,
        "focus": 0.7080436257713545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z9qHNpkbdwrPm4FOIpE7x",
      "type": "text",
      "x": 886.7401123046875,
      "y": 228.70123291015625,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685633259,
      "version": 104,
      "versionNonce": 365426053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318818270,
      "link": null,
      "locked": false,
      "text": "Connect amazon.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Connect amazon.com"
    },
    {
      "id": "T_h_6cGCaeD27JORyhT6v",
      "type": "text",
      "x": 765.0746459960938,
      "y": 639.36376953125,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889570661,
      "version": 179,
      "versionNonce": 184464101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318799170,
      "link": null,
      "locked": false,
      "text": "Connect\namazon.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Connect\namazon.com"
    },
    {
      "id": "wuNQxVFm4I1HQ39vuFHfx",
      "type": "text",
      "x": 855.6175537109375,
      "y": 291.78009033203125,
      "width": 312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697876325,
      "version": 238,
      "versionNonce": 50319691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318818270,
      "link": null,
      "locked": false,
      "text": "Here's my amazon.com TLS cert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Here's my amazon.com TLS cert"
    },
    {
      "id": "_Evf4D4SOOGnVfhmHYXQ8",
      "type": "text",
      "x": 741.150146484375,
      "y": 716.161376953125,
      "width": 159,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529835371,
      "version": 574,
      "versionNonce": 455829125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663318760216,
      "link": null,
      "locked": false,
      "text": "Here's my self \nsigned TLS cert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Here's my self \nsigned TLS cert"
    },
    {
      "id": "LZPAw8nPCzgHhi-vlybGX",
      "type": "arrow",
      "x": 741.1000366210938,
      "y": 373.90771484375,
      "width": 503.81494140625,
      "height": 1.41802978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1400739723,
      "version": 153,
      "versionNonce": 1875071947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318818679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.81494140625,
          1.41802978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_41koEp9tgbl6z9POq-j",
        "focus": 0.7739178792536853,
        "gap": 10.41644287109375
      },
      "endBinding": {
        "elementId": "swQqv3IAy5G3OPB_eWQgt",
        "focus": -0.8440817917020611,
        "gap": 12.07733154296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4JPu1EpVpOo9CmyY3v7Wb",
      "type": "text",
      "x": 921.5220947265625,
      "y": 346.328369140625,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559919019,
      "version": 86,
      "versionNonce": 1160605675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318818270,
      "link": null,
      "locked": false,
      "text": "PUT /someobject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PUT /someobject"
    },
    {
      "id": "-qX1ePO8SpGVt2BJm8PZ2",
      "type": "rectangle",
      "x": 545.5313720703125,
      "y": 495.71417236328125,
      "width": 238.14495849609375,
      "height": 74.41754150390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56402539,
      "version": 41,
      "versionNonce": 1260704587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ew1ad0EGBlAHLHZcc3zCC"
        },
        {
          "id": "hUtGmKOhBSn9x7xISyrwE",
          "type": "arrow"
        },
        {
          "id": "bX-lPby4jLvofuPUbhNM4",
          "type": "arrow"
        },
        {
          "id": "9yD3F0vRCFA7TX2VcdPwe",
          "type": "arrow"
        },
        {
          "id": "9GLBVlxmeZcIuVVMIVO3i",
          "type": "arrow"
        }
      ],
      "updated": 1663318879706,
      "link": null,
      "locked": false
    },
    {
      "id": "Ew1ad0EGBlAHLHZcc3zCC",
      "type": "text",
      "x": 550.5313720703125,
      "y": 520.4229431152344,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936779851,
      "version": 19,
      "versionNonce": 1303643115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318834588,
      "link": null,
      "locked": false,
      "text": "TLS Trust Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-qX1ePO8SpGVt2BJm8PZ2",
      "originalText": "TLS Trust Store"
    },
    {
      "id": "hUtGmKOhBSn9x7xISyrwE",
      "type": "arrow",
      "x": 615.5199584960938,
      "y": 398.4021301269531,
      "width": 1.29876708984375,
      "height": 88.99630737304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1459090341,
      "version": 34,
      "versionNonce": 1897073925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318839293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.29876708984375,
          88.99630737304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_41koEp9tgbl6z9POq-j",
        "focus": 0.5025221663036671,
        "gap": 8.396697998046875
      },
      "endBinding": {
        "elementId": "-qX1ePO8SpGVt2BJm8PZ2",
        "focus": -0.42675930646856114,
        "gap": 8.31573486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bX-lPby4jLvofuPUbhNM4",
      "type": "arrow",
      "x": 601.2506103515625,
      "y": 656.7598876953125,
      "width": 5.18896484375,
      "height": 75.6929931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 194323557,
      "version": 31,
      "versionNonce": 1370586059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318843043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.18896484375,
          -75.6929931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "73xoLrApbr2zMSax4q_hI",
        "focus": -0.6865807431552747,
        "gap": 7.456787109375
      },
      "endBinding": {
        "elementId": "-qX1ePO8SpGVt2BJm8PZ2",
        "focus": 0.4510969521123292,
        "gap": 10.9351806640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9yD3F0vRCFA7TX2VcdPwe",
      "type": "arrow",
      "x": 707.8411254882812,
      "y": 486.474609375,
      "width": 3.23577880859375,
      "height": 82.75125122070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123333861,
      "version": 32,
      "versionNonce": 1031706341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318859107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.23577880859375,
          -82.75125122070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qX1ePO8SpGVt2BJm8PZ2",
        "focus": 0.34366473952622517,
        "gap": 9.23956298828125
      },
      "endBinding": {
        "elementId": "g_41koEp9tgbl6z9POq-j",
        "focus": -0.756615264369473,
        "gap": 13.717926025390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JzqvxJLREWpNxOWnw_2_P",
      "type": "text",
      "x": 723,
      "y": 437,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492298661,
      "version": 5,
      "versionNonce": 770538597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318861059,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "1iPM3LY1CcBNaK0eNkFfV",
      "type": "text",
      "x": 486.1050720214844,
      "y": 403.7392578125,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331205035,
      "version": 80,
      "versionNonce": 555635077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318873203,
      "link": null,
      "locked": false,
      "text": "Is this\namazon.com\ncert legit?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Is this\namazon.com\ncert legit?"
    },
    {
      "id": "FrMjYb_A_8WHE7m5SD4XV",
      "type": "text",
      "x": 473.4731750488281,
      "y": 585.172119140625,
      "width": 104,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137521995,
      "version": 148,
      "versionNonce": 1819609451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318901481,
      "link": null,
      "locked": false,
      "text": "Is this\nself signed\ncert legit?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Is this\nself signed\ncert legit?"
    },
    {
      "id": "9GLBVlxmeZcIuVVMIVO3i",
      "type": "arrow",
      "x": 697.2821655273438,
      "y": 579.6366577148438,
      "width": 4.43829345703125,
      "height": 75.13067626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 820278635,
      "version": 39,
      "versionNonce": 79502053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318879706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.43829345703125,
          75.13067626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qX1ePO8SpGVt2BJm8PZ2",
        "focus": -0.2922217432862998,
        "gap": 9.50494384765625
      },
      "endBinding": {
        "elementId": "73xoLrApbr2zMSax4q_hI",
        "focus": 0.46315371196408645,
        "gap": 9.4493408203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ktE_n929Xih8yT96Mdg3C",
      "type": "text",
      "x": 713,
      "y": 601,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103455653,
      "version": 7,
      "versionNonce": 836152261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663318883242,
      "link": null,
      "locked": false,
      "text": "No!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}