{"version": 2, "width": 80, "height": 40, "timestamp": 1662322344, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[1.133813, "o", "\r\nS3:\r\n"]
[1.324537, "o", "provide-client-params.s3.ListBuckets\r\n"]
[1.325289, "o", "before-parameter-build.s3.ListBuckets\r\n"]
[1.326087, "o", "before-call.s3.ListBuckets\r\n"]
[1.326942, "o", "request-created.s3.ListBuckets\r\n"]
[1.327994, "o", "choose-signer.s3.ListBuckets\r\n"]
[1.328805, "o", "before-sign.s3.ListBuckets\r\n"]
[1.687849, "o", "before-send.s3.ListBuckets\r\n"]
[2.165526, "o", "response-received.s3.ListBuckets\r\nneeds-retry.s3.ListBuckets\r\nafter-call.s3.ListBuckets\r\n\r\nEC2:\r\n"]
[2.321492, "o", "provide-client-params.ec2.DescribeInstances\r\n"]
[2.322479, "o", "before-parameter-build.ec2.DescribeInstances\r\n"]
[2.323813, "o", "before-call.ec2.DescribeInstances\r\n"]
[2.325156, "o", "request-created.ec2.DescribeInstances\r\n"]
[2.325857, "o", "choose-signer.ec2.DescribeInstances\r\n"]
[2.331815, "o", "before-sign.ec2.DescribeInstances\r\n"]
[2.33572, "o", "before-send.ec2.DescribeInstances\r\n"]
[2.559161, "o", "response-received.ec2.DescribeInstances\r\n"]
[2.561467, "o", "needs-retry.ec2.DescribeInstances\r\nafter-call.ec2.DescribeInstances\r\n"]
