{"version": 2, "width": 80, "height": 40, "timestamp": 1662314824, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[1.093686, "o", "\r\nS3:\r\n"]
[1.301711, "o", "provide-client-params.s3.ListBuckets\r\n"]
[1.302461, "o", "before-parameter-build.s3.ListBuckets\r\n"]
[1.303441, "o", "before-call.s3.ListBuckets\r\n"]
[1.304445, "o", "request-created.s3.ListBuckets\r\n"]
[1.30482, "o", "choose-signer.s3.ListBuckets\r\n"]
[1.305959, "o", "before-sign.s3.ListBuckets\r\n"]
[1.793497, "o", "before-send.s3.ListBuckets\r\n"]
[2.018667, "o", "response-received.s3.ListBuckets\r\n"]
[2.019516, "o", "needs-retry.s3.ListBuckets\r\n"]
[2.020062, "o", "after-call.s3.ListBuckets\r\n"]
[2.020862, "o", "\r\nEC2:\r\n"]
[2.16004, "o", "provide-client-params.ec2.DescribeInstances\r\n"]
[2.160919, "o", "before-parameter-build.ec2.DescribeInstances\r\n"]
[2.161894, "o", "before-call.ec2.DescribeInstances\r\n"]
[2.162756, "o", "request-created.ec2.DescribeInstances\r\n"]
[2.163307, "o", "choose-signer.ec2.DescribeInstances\r\n"]
[2.164017, "o", "before-sign.ec2.DescribeInstances\r\n"]
[2.165589, "o", "before-send.ec2.DescribeInstances\r\n"]
[2.344559, "o", "response-received.ec2.DescribeInstances\r\n"]
[2.345334, "o", "needs-retry.ec2.DescribeInstances\r\n"]
[2.346189, "o", "after-call.ec2.DescribeInstances\r\n"]
